@menuWidth: 240px;

.LogoList {
    display: flex;
    .menu {
        width: @menuWidth !important;
        flex-shrink: 0 !important;
        .MuiDrawer-paper {
            width: @menuWidth !important;
        }
    }
    .content {
        flex-grow: 1 !important;
    }
}
